\contentsline {subsection}{addchem}{1}{page.1}
\contentsline {subsection}{addpseudodata}{2}{page.2}
\contentsline {subsection}{beta0}{3}{page.3}
\contentsline {subsection}{C2K}{3}{page.3}
\contentsline {subsection}{dget\_lbarb2}{4}{page.4}
\contentsline {subsection}{dget\_l\_ISO}{5}{page.5}
\contentsline {subsection}{estim\_options}{5}{page.5}
\contentsline {subsection}{estim\_pars}{6}{page.6}
\contentsline {subsection}{fieldnmnst}{6}{page.6}
\contentsline {subsection}{fieldnm\_wtxt}{7}{page.7}
\contentsline {subsection}{filter\_std}{8}{page.8}
\contentsline {subsection}{fnget\_lbarb2}{8}{page.8}
\contentsline {subsection}{get\_d\_V}{9}{page.9}
\contentsline {subsection}{get\_lb}{10}{page.10}
\contentsline {subsection}{get\_lbarb}{11}{page.11}
\contentsline {subsection}{get\_lbarb2}{11}{page.11}
\contentsline {subsection}{get\_lp}{12}{page.12}
\contentsline {subsection}{get\_tb}{13}{page.13}
\contentsline {subsection}{get\_tm\_s}{13}{page.13}
\contentsline {subsection}{get\_tp}{14}{page.14}
\contentsline {subsection}{get\_ubarE0}{15}{page.15}
\contentsline {subsection}{get\_ue0}{16}{page.16}
\contentsline {subsection}{initial\_scaled\_reserve}{16}{page.16}
\contentsline {subsection}{K2C}{17}{page.17}
\contentsline {subsection}{mre\_st}{18}{page.18}
\contentsline {subsection}{mydata\_my\_pet}{18}{page.18}
\contentsline {subsection}{mydata\_pets}{19}{page.19}
\contentsline {subsection}{nmregr\_options}{19}{page.19}
\contentsline {subsection}{parscomp}{20}{page.20}
\contentsline {subsection}{pars\_init\_my\_pet}{21}{page.21}
\contentsline {subsection}{petregr\_f}{21}{page.21}
\contentsline {subsection}{predict\_my\_pet}{22}{page.22}
\contentsline {subsection}{predict\_pets}{23}{page.23}
\contentsline {subsection}{predict\_pseudodata}{23}{page.23}
\contentsline {subsection}{printpar}{24}{page.24}
\contentsline {subsection}{printprd}{24}{page.24}
\contentsline {subsection}{print\_filterflag}{25}{page.25}
\contentsline {subsection}{reach\_birth}{25}{page.25}
\contentsline {subsection}{reprod\_rate}{26}{page.26}
\contentsline {subsection}{results\_pets}{27}{page.27}
\contentsline {subsection}{rmpseudodata}{27}{page.27}
\contentsline {subsection}{setweights}{28}{page.28}
\contentsline {subsection}{tempcorr}{29}{page.29}
\contentsline {subsection}{warning\_std}{30}{page.30}
