\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{addchem}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{addpseudodata}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{beta0}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{C2K}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{dget\_lbarb2}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{dget\_l\_ISO}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{estim\_options}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{estim\_pars}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{fieldnmnst}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{fieldnm\_wtxt}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{filter\_std}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{fnget\_lbarb2}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{get\_d\_V}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{get\_lb}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{get\_lbarb}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{get\_lbarb2}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{get\_lp}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{get\_tb}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{get\_tm\_s}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{get\_tp}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{get\_ubarE0}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{get\_ue0}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{initial\_scaled\_reserve}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{K2C}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{mre\_st}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{mydata\_my\_pet}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{mydata\_pets}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{nmregr\_options}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{parscomp}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{pars\_init\_my\_pet}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{petregr\_f}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{predict\_my\_pet}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{predict\_pets}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{predict\_pseudodata}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{printpar}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{printprd}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{print\_filterflag}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{reach\_birth}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{reprod\_rate}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{results\_pets}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{rmpseudodata}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{setweights}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{tempcorr}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{warning\_std}{30}{page.30}}
